# akilli-ajanda-api-test

./: Dockerfile  Dockerfile.test  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/seyitkarahan/akilli_ajanda_api/: AkilliAjandaApiApplication.java
src/main/java/com/seyitkarahan/akilli_ajanda_api/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/seyitkarahan/akilli_ajanda_api/controller/: AuthController.java  CategoryController.java  EventController.java  EventNotificationController.java  ImageController.java  NoteController.java  RecurringTaskRuleController.java  TagController.java  TaskController.java  TaskNotificationController.java  UserSettingsController.java
src/main/java/com/seyitkarahan/akilli_ajanda_api/entity/: BaseNotification.java  Category.java  Event.java  EventNotification.java  ImageFile.java  Note.java  RecurringTaskRule.java  Tag.java  Task.java  TaskNotification.java  TaskSuggestion.java  User.java  UserSettings.java
src/main/java/com/seyitkarahan/akilli_ajanda_api/enums/: DayOfWeek.java  Frequency.java  ImportanceLevel.java  TaskStatus.java
src/main/java/com/seyitkarahan/akilli_ajanda_api/exception/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  EventNotFoundException.java  GlobalExceptionHandler.java  InvalidCategoryException.java  NotificationNotFoundException.java  RecurringTaskRuleNotFoundException.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/css/: auth.css  dashboard.css
src/main/resources/templates/: categories.html  dashboard.html  event.html  imagefile.html  login.html  notes.html  register.html  tasks.html
src/test/java/com/seyitkarahan/akilli_ajanda_api/: AkilliAjandaApiApplicationTests.java
src/test/resources/: application-test.yml
(+85 files in other folders)
