spring.application.name=akilli-ajanda-api

spring.datasource.url=jdbc:postgresql://localhost:5432/akilli_ajanda_test
spring.datasource.username=postgres
spring.datasource.password=Seyit.2003

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=e6c21fccbb2bfd7da9a0432acf65dc7913a9d15c5b8c258dfb5e49b2ef9154e4
jwt.expiration=86400000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload-dir=/Users/seyitkarahan/uploads/